LogMon/MainWindow.xaml

<Window x:Class="LogMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogMon.ViewModels"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="IIS Logs Monitoring"
        MinHeight="500" MinWidth="800"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:LogStatsViewModel x:Key="vm" />
        <local:DateToColorConverter x:Key="conv" />
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:02" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="loadIndicator" 
                                     Storyboard.TargetProperty="Opacity"
                                     From="1.0" 
                                     To="0.0" 
                                     AutoReverse="True" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Label Margin="0,0,10,0">Site:</Label>
            <ComboBox Width="200"
                    IsEnabled="{Binding Ready}"
                    ItemsSource="{Binding Sites}"
                    SelectedItem="{Binding CurrentSite}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Label Margin="20,0,0,0">Dates range:</Label>
            <Label HorizontalAlignment="Right" Content="{Binding DateInterval}" />
        </StackPanel>

        <Border Grid.Column="2" Margin="10">
            <Label x:Name="loadIndicator"
                HorizontalAlignment="Right" 
                Foreground="DarkCyan"
                FontWeight="DemiBold"
                Content="Loading data..."
                Visibility="{Binding IsLoading, Converter={StaticResource boolToVis}}" />
        </Border>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding CurrentSiteStats}" 
                  AutoGenerateColumns="False" 
                  IsEnabled="{Binding Ready}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" 
                                        SortDirection="Descending" 
                                        SortMemberPath="Date" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Padding="2,0,0,0"
                                       Text="{Binding Date, StringFormat=D}"
                                       Foreground="{Binding Date, Converter={StaticResource conv}}" />
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="# Requests" SortMemberPath="TotalCount" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TotalCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chart" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ColumnSizes[0]}" />
                                    <ColumnDefinition Width="{Binding ColumnSizes[1]}" />
                                    <ColumnDefinition Width="{Binding ColumnSizes[2]}" />
                                    <ColumnDefinition Width="{Binding ColumnSizes[3]}" />
                                    <ColumnDefinition Width="{Binding ColumnSizes[4]}" />
                                    <ColumnDefinition Width="{Binding ColumnSizes[5]}" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="OrangeRed" ToolTip="{Binding ErrorText}" />
                                <Border Grid.Column="1" Background="Teal" ToolTip="{Binding StaticText}" />
                                <Border Grid.Column="2" Background="SandyBrown" ToolTip="{Binding ActionText}" />
                                <Border Grid.Column="3" Background="MediumPurple" ToolTip="{Binding AspNetText}" />
                                <Border Grid.Column="4" Background="LawnGreen" ToolTip="{Binding NonGetText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
