LogMon/MainWindow.xaml

<Window x:Class="LogMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogMon.ViewModels"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="IIS Logs Monitoring"
        MinHeight="500" MinWidth="800"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:LogStatsViewModel x:Key="vm" />
        <local:DateToColorConverter x:Key="conv" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10,20">
            <Label Margin="0,0,10,0">Site:</Label>
            <ComboBox Width="200"
                      IsEnabled="{Binding Ready}"
                      ItemsSource="{Binding Sites}"
                      SelectedItem="{Binding CurrentSite}" />

            <Label Margin="20,0,0,0">Dates range:</Label>
            <Label HorizontalAlignment="Right" Content="{Binding DateInterval}" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentSiteStats}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" 
                                        SortDirection="Descending" 
                                        SortMemberPath="Date" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Padding="2,0,0,0"
                                       Text="{Binding Date, StringFormat=D}"
                                       Foreground="{Binding Date, Converter={StaticResource conv}}" />
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="# Requests" SortMemberPath="TotalCount" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TotalCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chart" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding StaticColLength}" />
                                    <ColumnDefinition Width="{Binding ActionColLength}" />
                                    <ColumnDefinition Width="{Binding NonGetColLength}" />
                                    <ColumnDefinition Width="{Binding BlankColLength}" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="Red" ToolTip="{Binding StaticText}" />
                                <Border Grid.Column="1" Background="Yellow" ToolTip="{Binding ActionText}" />
                                <Border Grid.Column="2" Background="Green" ToolTip="{Binding NonGetText}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
